# LDIF Export for cn=SSSB User - General User,cn=admin_group,dc=example,dc=com
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 3, 2020 9:06 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Openfire User - General User,cn=admin_group,dc=example,dc=com
dn: cn=Openfire User - General User,cn=admin_group,dc=example,dc=com
cn: Openfire User - General User
gidnumber: 500
givenname: Openfire User
homedirectory: /home/users/of_user
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: General User
uid: of_user
uidnumber: 1001
userpassword: {MD5}7xhXj532FY4uKRzrzBsnAA==
