# LDIF Export for cn=admin,{{ LDAP_BASE_DN }}
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 30, 2020 8:03 am
# Version: 1.2.5

version: 1

# Entry 1: cn={{ OPENFIRE_ADMIN_GROUP }},{{ LDAP_BASE_DN }}
dn: cn={{ OPENFIRE_ADMIN_GROUP }},{{ LDAP_BASE_DN }}
cn: {{ OPENFIRE_ADMIN_GROUP }}
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 2: cn={{ OPENFIRE_ADMIN_FULL_NAME }} - Administration Account. 
dn: cn={{ OPENFIRE_ADMIN_FULL_NAME }},cn={{ OPENFIRE_ADMIN_GROUP }},{{ LDAP_BASE_DN }}
cn: {{ OPENFIRE_ADMIN_FULL_NAME }}
gidnumber: 500
givenname: {{ OPENFIRE_ADMIN_FULL_NAME }}
homedirectory: /home/users/{{ OPENFIRE_ADMIN }} 
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Administration Account
uid: {{ OPENFIRE_ADMIN }}
uidnumber: 1000
userpassword: {{ ENCRYPTED_ADMIN_PASSWORD }}
